<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="description"
      content="Real reddit recap, where you can see the true year end summary of your comments and posts without reddit removing subreddits."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/bulma.min.css" />

    <meta name="theme-color" content="rgb(255, 69, 0)" />
  </head>

  <body>
    <div class="container">
      <div class="columns reverse-columns is-desktop">
        <div class="column is-6">
          <div class="post-wrapper">
            <p class="post-text" id="comment"></p>
            <br />
            <span>Upvotes: </span><span id="upvotes"></span>
            <br />
            <a class="button sub-button" id="myLink"
              >r/<span id="sub-reddit"></span
            ></a>
          </div>
        </div>
        <div class="column is-6 right-column">
          <div class="badge" style="display: inline-block">
            real reddit recap
          </div>
          <h4 class="sub-title" style="color: white; display: inline-block">
            for
          </h4>
          <h4
            class="sub-title"
            id="username"
            style="color: white; display: inline-block"
          ></h4>
          <br />
          <h1 class="custom-title">
            Your
            <a
              href="https://piunikaweb.com/2022/12/09/reddit-recap-2022-doesnt-show-nsfw-some-users-arent-happy/"
              style="color: #fff"
              target="_blank"
              ><span style="font-style: italic; text-decoration: underline"
                >real</span
              ></a
            >
            top comment this year
          </h1>
          <br />
          <h4 class="sub-title">The internet has spoken</h4>
        </div>
      </div>
      <div class="columns non-reverse-columns is-desktop">
        <div class="column is-6 right-column">

          <h4
            class="sub-title"
            id="username"
            style="color: white; display: inline-block"
          ></h4>
          <br />
          <h2 class="custom-title">
            Your
            <a
              href="https://piunikaweb.com/2022/12/09/reddit-recap-2022-doesnt-show-nsfw-some-users-arent-happy/"
              style="color: #fff"
              target="_blank"
              ><span style="font-style: italic; text-decoration: underline"
                >real</span
              ></a
            >
            top post this year
          </h2>
          <br />

        </div>
        <div class="column is-6">
          <div class="post-wrapper">
            <p class="post-text" id="post-title"></p>
            <p class="post-text" id="post-body"></p>
            <br />
            <span>Upvotes: </span><span id="comment-upvotes"></span>
            <br />
            <a class="button sub-button" id="myLink"
              >r/<span id="comment-sub-reddit"></span
            ></a>
          </div>
        </div>
      </div>
    </div>

    <script src="js/vendor/modernizr-3.11.2.min.js"></script>

    <script src="js/plugins.js"></script>
    <script type="module" src="js/main.js"></script>
  </body>
</html>
